<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用滤镜加悬浮实现卡片酷炫效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* 设置占满全屏 */
            width: 100%;
            height: 100vh;
            /* 设置背景渐变色 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* 设置flex布局 水平居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            width: 550px;
            height: 300px;
            /* background-color: #ffc0cb; */
            border-radius: 20px;
            /* 设置鼠标指针样式 */
            cursor: pointer;

        }

        .img {
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            /* 设置为图片盒子的宽高为父级的100% */
            width: 100%;
            height: 100%;
            background-image: url(./WebSite设计用图//3.jpg);
            /* 调整图片大小 平铺 */
            background-size: cover;
            background-repeat: no-repeat;
            /* 设置过渡动画 */
            transition: all 0.8s linear;
        }

        /* 设置文字 -- 标题 和 介绍的文字内容 */
        .title {
            position: absolute;
            top: 10%;
            /* 居中 */
            left: 0%;
            transform: translateX(-50%);
            font-size: 24px;
            opacity: 0;
            transition: all 0.8s linear;
            color: azure;

        }

        /* /设置内容布局 */
        .content {
            margin-top: 20px;
            position: absolute;
            top: 0%;
            /* 居中 */
            left: 50%;
            transform: translateX(-50%);
            font-size: 1rem;
            color: aliceblue;
            opacity: 0;
            transition: all 0.8s linear;



        }

        .card:hover .img {
            filter: brightness(0.3);

        }

        .card:hover .title {
            /* filter: brightness(0.3); */
            opacity: 1;
            left: 50%;
        }

        .card:hover .content {
            /* filter: brightness(0.3); */
            top: 20%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">

        </div>
        <div class="title">Happy New Weekend</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda optio mollitia deserunt
            amet, distinctio nobis quam voluptatum ullam porro reprehenderit tenetur corporis rerum nemo, rem placeat
            hic. Minima, in porro.</div>
    </div>
</body>

</html>