<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左图右文布局</title>
    <style>
        /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        @font-face {
            font-family: "站酷酷黑 Regular";
            font-weight: 400;
            src: url("//at.alicdn.com/wf/webfont/pXW6WcZ4aH3n/wrZZ7zVs0VrlZEOKyNJqi.woff2") format("woff2"),
                url("//at.alicdn.com/wf/webfont/pXW6WcZ4aH3n/3fDVYyJQ0o7NFKAX_5-Z0.woff") format("woff");
            font-display: swap;
        }

        * {
            font-family: "站酷酷黑 Regular";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            /* flex 子元素 水平居中对其*/
            display: flex;
            justify-content: center;
            align-items: center;
            /* 渐变色背景 */
            background: linear-gradient(to right, #1565C0, #b92b27);
        }

        .box {
            display: flex;
            width: 65%;
            height: 65%;
            padding: 50px;
        }

        .img {
            flex: 1;
            background: url(./img/3.jpg);
            background-size: cover;
            background-position: center center;
            border-radius: 12px;
            transition: all 1s linear;
        }

        .img:hover {
            filter: saturate(250%);
        }

        .text-Content {
            flex: 1;
            margin-left: 7.4vw;
            overflow: hidden;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 1.3em;
        }

        .content {
            font-size: 1.2rem;
        }

        .btn {
            margin-top: 20%;
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.607);
            color: #ffffffc2;
            transition: all 0.8s;
            cursor: pointer;
            font-size: 1rem;
            border: 0;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.747);
            color: rgba(0, 0, 0, 0.795);
        }

        @media screen and (max-width: 800px) {
            .box {
                width: 90%;
                height: 100vh;
                flex-direction: column;
            }

            .img {
                margin-bottom: 16px;
            }

            .text-Content {
                font-size: 15px;
                margin-left: 0;
            }

            .title {
                font-size: 1.2rem;
                margin-bottom: 1em;
            }

            .content {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 左图 -->
        <div class="img"></div>
        <!-- 文字 -->
        <div class="text-Content">
            <div class="title">So Like Fun Weekend</div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eligendi vel veritatis debitis minima
                dignissimos nihil incidunt saepe maiores ducimus ex at sequi voluptatum, eaque, alias illo cumque
                assumenda quam?
            </div>
            <!-- 按钮 -->
            <button class="btn">Learn More</button>
        </div>
    </div>
</body>

</html>